artifact_path: CNN1D
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.14.2
model_size_bytes: 477716
model_uuid: 1e51fac8a1064daca7a155fb0e903ffa
run_id: d240da5142114606abb13f8bfb7253de
utc_time_created: '2024-07-09 14:34:10.010695'
